{
    "name": "@designliquido/delegua-node",
    "version": "1.5.16",
    "description": "Linguagem Delégua com capacidades para ecossistema Node.js.",
    "scripts": {
        "empacotar": "yarn rimraf ./dist && tsc && yarn copyfiles -V ./bin/delegua ./bin/delegua.cmd ./dist && yarn copyfiles -V ./package.json ./dist/bin && yarn copyfiles -V ./README.md ./dist && yarn copyfiles -V ./LICENSE ./dist",
        "testes-unitarios": "yarn jest --coverage",
        "testes:egua": "./bin/delegua-ts exemplos/dialetos/egua-classico/testes.egua",
        "testes:delegua:bhaskara": "./bin/delegua-ts exemplos/dialetos/egua-classico/bhaskara.egua",
        "testes:delegua:fibonacci": "./bin/delegua-ts exemplos/dialetos/egua-classico/fibonacci.egua",
        "testes:egua-classico": "./bin/delegua-ts --dialeto egua exemplos/dialetos/egua-classico/testes.egua",
        "testes:servidor-depuracao": "yarn ts-node ./fontes/depuracao/servidor-depuracao.ts"
    },
    "dependencies": {
        "@designliquido/birl": "^0.1.30",
        "@designliquido/delegua": "^0.45.7",
        "@designliquido/mapler": "^0.1.31",
        "@designliquido/portugol-studio": "^0.4.30",
        "@designliquido/potigol": "^0.2.0",
        "@designliquido/visualg": "^0.3.30",
        "chalk": "4.1.2",
        "commander": "^14.0.0",
        "json-colorizer": "^3.0.1"
    },
    "devDependencies": {
        "@designliquido/delegua-estatistica": "^0.1.0",
        "@designliquido/delegua-fisica": "^0.1.0",
        "@designliquido/delegua-http": "^0.1.2",
        "@designliquido/delegua-json": "^0.2.0",
        "@designliquido/delegua-matematica": "^0.3.0",
        "@designliquido/delegua-tempo": "^1.0.1",
        "@types/estree": "^1.0.7",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.21",
        "copyfiles": "^2.4.1",
        "jest": "^29.7.0",
        "jest-mock-process": "^2.0.0",
        "release-it": "^19.0.2",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    }
}
